<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.naveen.findme1.login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/friends1"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserId  e.g.(user21)"
        android:textColorHint="#17202A"
        android:id="@+id/e4"
        android:layout_marginTop="150dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColorHint="#17202A"
        android:id="@+id/e5"
        android:layout_marginTop="220dp"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="90dp"
        android:background="#3498DB"
        android:text="Login"
        android:id="@+id/b3"
        android:layout_marginTop="290dp" />
</RelativeLayout>
